# spring-cloud-sample

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/birdstudio/cloud/: EurekaApplication.java
eureka-server/src/main/resources/: bootstrap.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/cn/birdstudio/cloud/: HystrixApplication.java
hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
zuul-server/: pom.xml
zuul-server/src/main/java/cn/birdstudio/cloud/: ZuulApplication.java  ZuulPropertiesRefresher.java
zuul-server/src/main/resources/: application.yml  bootstrap.yml
